{
  "name": "my-razzle-app",
  "version": "4.2.15",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "nouislider": "^15.6.1",
    "nouislider-react": "^3.4.1",
    "razzle-plugin-typescript": "^4.2.17",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-truncate": "^2.4.0",
    "styled-components": "^5.3.5",
    "use-deep-compare-effect": "^1.8.1"
  },
  "devDependencies": {
    "babel-preset-razzle": "4.2.15",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "2.7.1",
    "razzle": "^4.2.17",
    "razzle-dev-utils": "^4.2.17",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.2"
  }
}
